BACKENDHOST=https://waf-backend-latest.onrender.com
BACKENDPORT=443
MLHOST=192.168.1.4
MLPORT=8090
CAPTCHA_SECRET=skdjnkjskduhsfeiusijnjceniufhiwufjfhwf
WSKEY=lknlsdkclksdlcnlsdkvjnfjnvljlkcmlskmskdnfjnsdkfs